name: Teste de Isolamento do Semgrep

on: [push] # Roda em qualquer push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Apenas tentando usar a action do Semgrep
        uses: semgrep/semgrep-action@v2